 function chunkArrayInGroups(arr, size) {
  let newArr = []
  let group = []
  let index = arr.length 
  while(index > 0){
    if(arr.length === 0){
      index = 0
    }
    group.push(arr.shift())
    index--
    if(group.length === size && arr.length >= index ){
      console.log(arr.length, index)
      newArr.push(group)
      group = []
      index = size
    } else {
      if(group.length < size && arr.length < index){
        console.log(size, '*', arr.length, index)
        newArr.push(group)
        index = arr.length
      } 
    }
    
  }
  console.log(newArr)
  return newArr
}
chunkArrayInGroups(['a', 'b', 'c', 'd'], 2)
chunkArrayInGroups([0, 1, 2, 3, 4, 5], 3)
chunkArrayInGroups([0, 1, 2, 3, 4, 5], 2)
chunkArrayInGroups([0, 1, 2, 3, 4, 5], 4)
chunkArrayInGroups([0, 1, 2, 3, 4, 5, 6], 3)
chunkArrayInGroups([0, 1, 2, 3, 4, 5, 6, 7, 8], 4)
chunkArrayInGroups([0, 1, 2, 3, 4, 5, 6, 7, 8], 2)

