var count = 0;

function cc(card) {
  // Only change code below this line
  // The or operator is very tricky and can lead the following statement to a disaster: but we do not want to increment count for 7, 8, 9
  if(card >= 2 && card <= 6){
    count++;
  } else {
    switch(card){
        case 10:
        case 'J':
        case 'Q':
        case 'K':
        case 'A':
          count--;
          break;  
    }


  }

  if(count > 0){
    return count +  " Bet";
  } else {
    return count +  " Hold";
  }

  
  // Only change code above this line
}

cc(2); cc(3); cc(7); cc('K'); cc('A');



/*
var count = 0;
function cc(card) {
  if (card <= 6) count++;
  else if (/[1JQKA]/.test(card)) count--;
  return count + (count > 0 ? ' Bet' : ' Hold');
}
*/